<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
   <persistence-unit name="std1" >
   <!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
    <!--  <class>pkg.Student</class>  -->
      <properties>
         <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
         <property name="javax.persistence.jdbc.user" value="sh"/>
         <property name="javax.persistence.jdbc.password" value="sh"/>
         <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.1.50.198:1521:orcl"/>          
         <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
         <property name="hibernate.show_sql" value="true" />   
         <property name="hibernate.hbm2ddl.auto" value="create" />     
         </properties>
   </persistence-unit>
   
   </persistence>
